<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício - Parágrafos Coloridos</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Exercício - Parágrafos Coloridos</h1>
    
    <p class="texto parágrafo-padrão">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam ea suscipit accusamus fuga placeat necessitatibus, voluptates sit dolores, libero dolorem aperiam consequuntur natus facilis deleniti doloribus, animi repudiandae nostrum temporibus.</p>
    
    <p class="texto parágrafo-destacado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente placeat necessitatibus reiciendis esse ex rerum! Nobis voluptate adipisci esse doloribus, facilis cumque assumenda in ipsa? Laboriosam numquam reiciendis laborum iusto.</p>
</body>
</html>